BOT__TOKEN=7867588926:AAHIBtKXJjPilQizgnMgX0Ix-Ck0cUr7Ncg
BOT__ADMINS=[5344024150]

DB__MYSQL_HOST=localhost
DB__MYSQL_PORT=3306
DB__MYSQL_USER=root
DB__MYSQL_PASSWORD=password
DB__MYSQL_DB=pycoder

CRYPTOBOT__API_KEY=your_crypto_api_key


YOOKASSA__SHOP_ID=56789
YOOKASSA__API_KEY=youkassa_api_key_here
